<!DOCTYPE html>
<html>
    <style>
        html{  background: url(Pic/petr-sevcovic-qE1jxYXiwOA-unsplash.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        font-family: Cursive;
        opacity: 0.92;
        } 

        .header {
          position: fixed;
          top: 0;
          z-index: 1;
          width: 100%;
          background-color: #f1f1f1;
        }

        .header h2 {
          text-align: center;
        }
        /* header{
            color: white ;
            font-size: 50px;
            margin-left: 30%;
        } */

        div.transbox {
            margin: 30px;
            background-color: #ffffff;
            border: 1px solid black;
            }

        div.transbox h2,label, input{
            margin: 5%;
            font-weight: bold;
            font-size: 25px;
            color: #000000;
        }
        footer{
            color: rgb(0, 0, 0) ;
            font-size: 20px;

        }
            
        .progress-container {
          width: 100%;
          height: 10px;
          background: #ccc;
        }

        .progress-bar {
          height: 10px;
          background:rgb(165, 6, 67);
          width: 0%;
        }
        button{
            font-weight: bold;
        }
        #burger {
            display: none;
            }
        #PIZZA{
            display: none;

        }
    </style>

    <head>
        <title>Online Restaurant</title>
    </head>


    <body>
        <div class="header">
            <span><img src="Pic/pngegg (3).png" alt="img1" width="100" height="100" style="margin-left: 45%; "></span>
            <span><h1 style="text-align: center;">WELCOME TO My RESTAURANT</h1></span>
            
            <div class="progress-container">
              <div class="progress-bar" id="myBar">
              </div>        
            </div> 
        
    
    </div>
        <header>                                                                                                                                                                                                                <br><br><br><br><br><br><br><br><br>
            <div class="transbox"> 
                <h2 style="text-align: center;">OUR VISION:- <br>
                From extraordinary events to those everyday moments with friends and family, our guests Celebrate Life in Restaurants.
                    Our team Celebrates Life in Restaurants. It's our vision to support our team members' journeys and join them in their celebration of life.
                </h2>
            </div>                                                                                                                                                                                          <br><br>           
            <div class="transbox"> 
                <h2 style="text-align: center;">Our Mission:-                                                                                                                                                                           <br>
                    Quality. Passion. Pride.                                                                                                                                                                                                                <br><br>
                    Quality means freshness. It's fresh 100% Choice or Prime ground beef formed into perfectly grilled, Handcrafted Burgers that redefine an. Quality is seasonal vine-ripened tomatoes and crisp leaf lettuce still glistening with garden dew. It's premium cheeses and an uncompromising commitment to providing you the best.<br><br>
                    Passion is people. People who love what they do and take your enjoyment personally. Passion is what to expect from the people who take your order, the people who craft your meal (and peek out from the kitchen to see your delight) and the people who are designing our comfortable, stylish restaurants that are destinations in themselves. Everyone you meet here is happy you've come, and they're genuinely dedicated to having you visit with us frequently. <br><br>Pride makes us a family. This is our home. You are our guest. And we will attend to your dining experience with a degree of care and attention to detail unrivaled anywhere. A deep desire to serve others is the secret weapon of a gracious host. And it's why, at Momani restaurant, we want you to always leave with a smile.                
                </div>
        </header>                                                                                                                                                                                                        <br><br><br>
        <main>

            <div class="transbox" id="meal">
                <div id="burger" >   
                    <div class="mySlides fade">
                        <img src="https://twisper.com/wp-content/uploads/2020/03/close-up-photo-of-burger-3915906-scaled.jpg" style="width:100% ; height: 100%;">
                    </div>

                    <div class="mySlides fade">
                        <img src="https://keyassets.timeincuk.net/inspirewp/live/wp-content/uploads/sites/34/2019/08/burger-amirali-mirhashemian-SvdDhNkzPUo-unsplash-min.jpg" style="width:100% ; height: 100%;">
                    </div>

                    <div class="mySlides fade">
                        <img src="https://www.canvasfactory.com/blog/wp-content/uploads/amirali-mirhashemian-88YAXjnpvrM-unsplash.jpg" style="width:100%">
                    </div>
                </div>
                <div id="PIZZA" >   
                    <div class="mySlides fade">
                        <img src="Pic/Food_Photography_By_Joe_Candela-Veni_Vidi_Vista_pizza.jpg" style="width:100% ; height: 100%;">
                    </div>

                    <div class="mySlides fade">
                        <img src="https://images.pexels.com/photos/2025848/pexels-photo-2025848.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" style="width:100% ; height: 100%;">
                    </div>

                    <div class="mySlides fade">
                        <img src="https://images.squarespace-cdn.com/content/v1/55d7e4c2e4b016f1f04b854e/1456081965052-WYTE8KEQCW9S94C088O5/ke17ZwdGBToddI8pDm48kJkf_0C__lNNupgcqn2I-MZ7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0mhydAgiKdIfeAoxVgE7c7pMyORsnVOl4gRJQ6JCMcQUT9wCIrpqoU4pCaAjZhv_Rg/image-asset.jpeg" style="width:100%">
                    </div>
                </div>
            </div> 


            <div class="transbox">
                <h2 style="text-align: center;font-size: 40px">CHOOSE WHAT YOU LIKE TO EAT 👌🏻</h2>
                <span> <button onclick="ADDToBill()" style="background-color: rgb(14, 109, 109); width: 25%; height:80px ;font-size: 25px; margin-left:5%;  ">Add BURGER FOR 10$ </button></span>
                <span><button onclick="ADDToBill()"  style="background-color: rgb(14, 109, 109);  width: 25%; height:80px ;font-size:25px; margin-left:5%;">Add PIZZA FOR 10$</button></span>
                <span><button onclick="ADDToBill()"  style="background-color: rgb(14, 109, 109);  width: 25%; height:80px ;font-size:25px; margin-left:5%;">Add PASTA FOR 10$</button></span> <br><br><br><br>
                <button onclick="PrintBill()" style="background-color: rgb(165, 6, 67); width: 85%; height:80px ; font-size: 40px; margin: 5%;">Calculate Bill</button>
            <div id="BillDiv" style="text-align: center;"><h1> -------------- </h1></div>
            </div> 
        </main>
    
        <footer>
            <div class="transbox" style="text-align: center;">   
                <h3>Done by (👆🏻 Mohammad  AL - Momani 👆🏻) </h3>      
                <h3>Opening times  -  Contact us  </h3>    
                <p>
                    <span>(Sunday—Thursday: 08:00 — 22:00)</span> 
                    <span>(Friday—Saturday: 09:00 — 23:00) </span><br>
                    <span>(Phone Number : 0777777777) </span>
                </p>
            </div>
        </footer>
      <script src="app.js"></script>
    </body>
 </html>